<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.Library.UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUpload_RecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Name"
                android:inputType="textCapWords"
                android:maxLength="50" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUpload_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpload_Ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Ingredients"
                    android:inputType="textCapSentences|textMultiLine"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ibtnUpload_IngredientAdd"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:onClick="btnUpload"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginStart="8sp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvUpload_Ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ingredients: (Click + to add)"/>

            <ImageButton
                android:id="@+id/ibtnUpload_IngredientRemove"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:visibility="gone"
                android:onClick="btnUpload"
                android:src="@drawable/ic_remove" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUpload_Procedures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Procedures"
                    android:inputType="textCapSentences|textMultiLine"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ibtnUpload_ProcedureAdd"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:onClick="btnUpload"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginStart="8sp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvUpload_Procedures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Procedures: (Click + to add)"/>

            <ImageButton
                android:id="@+id/ibtnUpload_ProcedureRemove"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:visibility="gone"
                android:onClick="btnUpload"
                android:src="@drawable/ic_remove" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:text="Category:"/>

        <Spinner
            android:id="@+id/spUpload_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:entries="@array/spinner_category_items"
            android:prompt="@string/spinner_category_title"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/btnUpload_SelectVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="Select Video" />

        <FrameLayout
            android:id="@+id/main_media_frame"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_marginTop="16sp"
            android:visibility="gone">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/vvUpload_VideoPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/pbDishDetails_Buffering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"/>

            <ImageView
                android:id="@+id/ivDishDetails_Play"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:padding="3sp"
                android:src="@drawable/ic_play"
                android:background="@drawable/placeholder_profpic"/>

        </FrameLayout>

        <!--<VideoView
            android:id="@+id/vvUpload_VideoPreview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_marginTop="16sp" />-->

        <Button
            android:id="@+id/btnUpload_SelectThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="Select Video Thumbnail" />

        <ImageView
            android:id="@+id/ivUpload_Thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llUpload_UploadProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUpload_UploadLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploading Video..." />

                <TextView
                    android:id="@+id/tvUpload_UploadProgress"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pbUpload_Progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:progress="0" />

        </LinearLayout>

        <Button
            android:id="@+id/btnUpload_Upload"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16sp"
            android:background="@color/colorPrimary"
            android:text="Upload Video"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>