<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/rlDishItem_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDishItem_Image"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:adjustViewBounds="true"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingStart="16sp"
            android:paddingTop="8sp"
            android:paddingEnd="16sp"
            android:paddingBottom="24sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDishItem_ProfPic"
                android:layout_gravity="top"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@drawable/placeholder_profpic"
                android:padding="2sp"
                android:src="@drawable/ic_person" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="8sp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDishItem_RecipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:text="Recipe Name"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDishItem_UploaderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Uploader Name"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" \u2022 "
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvDishItem_ViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100k"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" views"
                        android:textSize="12sp"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDishItem_Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>